print('Шляпка гриба, покрытая ... кожиц.й, держится на ножк. . Снизу шляпка затянута ... плёнкой. Когда её уберешь, откроется нижняя ... сторона шляпки')
vvod = []
cur_question = ''
mistakes = ['Покрытая ... кожиц.й',' кожиц.й'," держится на ножк.",'затянута ... плёнкой','нижняя ... сторона']
for i in mistakes:
    if i[0] == ' ':
        cur_question = i +'- Vставьте пропущенную букву '
    else:
        cur_question = i +'- Vставьте пропущенуoe zvolzo '
    vvod.append(input(cur_question))
print(f'Шляпка гриба, покрытая {vvod[0]} кожиц{vvod[1]}й, держится на ножк{vvod[2]} . Снизу шляпка затянута {vvod[3]} плёнкой. Когда её уберешь, откроется нижняя {vvod[4]} сторона шляпки')